model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1667526379.56379
all_model_checkpoint_timestamps: 1667528668.8012946
all_model_checkpoint_timestamps: 1667530931.9595828
all_model_checkpoint_timestamps: 1667533176.8066783
all_model_checkpoint_timestamps: 1667535431.3834212
all_model_checkpoint_timestamps: 1667537677.3261406
all_model_checkpoint_timestamps: 1667539955.4102347
last_preserved_timestamp: 1667512686.5749266
